name: 'amethyst container'
description: 'compile amethyst based rust bins'
author: 'mashumafi'

on: [pull_request]

jobs:
  test:
    container:
      using: 'docker'
      image: 'Dockerfile'
    steps:
      -name: 'cargo test'
        run: 'cargo test'
