name: 'amethyst container'

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 'test'
        uses: 'docker://magnonellie/amethyst-dependencies'
        env:
          CHANNEL: 'stable'
      - run: find
